{
  "name": "pirick",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Chat with an LLM to find media with Jackett and download it with qBittorrent.",
  "license": "MIT",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning src/server.js",
    "dev": "node --disable-warning=ExperimentalWarning --watch --env-file-if-exists=.env src/server.js",
    "test": "node --disable-warning=ExperimentalWarning --test",
    "bench": "node --disable-warning=ExperimentalWarning --env-file-if-exists=.env bench/run.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
